[aliasId]
param_name=aliasId
param_type=str
param_limit_type=length
param_limit_min=0
param_limit_max=200

[image_image]
param_name=image
param_type=img
param_limit_type=size
#min unit is Byte
param_limit_min=1
#max unit is MBytes
param_limit_max=10

[image_string]
param_name=image
param_type=str
param_limit_type=length
#min unit is charater
param_limit_min=1
#min unit is charater
param_limit_max=10000000

[video]
param_name=video
param_type=video
param_limit_type=size
#min unit is Byte
param_limit_min=1
#max unit is MBytes  
param_limit_max=10

[organization]
param_name=organization
param_type=str
param_limit_type=length
param_limit_min=1
param_limit_max=100

[int_number]
param_name=int_number
param_type=int
param_limit_type=size
param_limit_min=1
param_limit_max=100

[float_number]
param_name=float_number
param_type=float
param_limit_type=size
param_limit_min=1
param_limit_max=100